#org.springframework.data.rest.level=DEBUG
#debug: true
# THYMELEAF (ThymeleafAutoConfiguration)  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=html
#spring.thymeleaf.encoding=UTF-8  
#spring.thymeleaf.content-type=text/html 
# ;charset=<encoding> is added  
spring.thymeleaf.cache=false
